@font-face {
    font-family: 'interblack';
    src: url(font-inter/Inter-Black.ttf);
}
@font-face {
    font-family: 'interextrabold';
    src: url(font-inter/Inter-ExtraBold.ttf);
}
@font-face {
    font-family: 'intersemibold';
    src: url(font-inter/Inter-SemiBold.ttf);
}
@font-face {
    font-family: 'interlight';
    src: url(font-inter/Inter-Light.ttf);
}

h1 {
    font-family: 'interblack';
    font-size: 6vw;
}
h2, h3 {
    font-family: 'intersemibold';
    font-size: 2vw;
}

p , a {
    font-family: 'interlight';
    font-size: 1.2vw;
}

body {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    background-color: #fff;
    background-image: linear-gradient(to right, #ddd 1px, transparent 1px), linear-gradient(to bottom, #ddd 1px, transparent 1px);
    background-size: 4vh 4vh;
}

.container {
    margin: 0 10%;
    width: auto;
    height: auto;
}


.header > h3 {
    margin: 0;
}

.apresentacao {
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
}

#fotog {
    padding: 10px;
    border: 1px solid black;
    margin-left: 0;
    width:70%;
    border-radius: 50%;
}

.txta {
    margin-top: 50px;
    margin-bottom:0 ;
    margin-left: 10px;
    font-weight: bold;
}
.txtb {
    margin: 0 10px 10px 0;
    font-weight: 900;
    
}

.contatos {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
}

.conts {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: flex;
    border: 1px solid black;
    font-size: 1.5vw;
    background-color: white;

    box-shadow: none;
    transform: translateY(4px) !important;
    transition: all ease-in 0.2s;
    opacity: 1 !important;
}

.conts:hover {
    box-shadow: 10px 10px #000;
    border: 2px solid #000 !important;
    transition: all ease-in 0.15s !important;
    cursor: pointer;
    width: 110%;
}

.conts > p {
    color: black;
    text-decoration: none;
}

#cm {
    margin: 0 20px;
}


a:visited {
    color: black;
}
a {
    text-decoration: none;
}

.sm {
    padding: 20px;
    margin: 50px 0;
    border: 1px solid black;
    background-color: white;
}
.sm > h1 {
    margin:0;
    margin-bottom: 30px;
}

.skills {
    padding: 20px;
    border: 1px solid black;
    background-color: white;
}

.skills > h1 {
    margin: 0;
}

.habilidades {
    margin-bottom: 50px;
}

.hardskills {
    display: flex;
    flex-direction: column;
    flex: 1 1 100px;
}
.hardskills > h2 {
    font-size: 2.5vw;
    margin-left: 1rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.grid-lin {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.grid-lin > img {
    width: 100%;
    height: 100%;
}

.grid-lin > div {
    width:20%;
    height: 20%;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    padding: 1rem;

    box-shadow: none;
    transform: translateY(4px) !important;
    transition: all ease-in 0.2s;
    opacity: 1 !important;
}
.grid-lin > div:hover{
    box-shadow: 10px 10px #000;
    cursor: pointer;
    border: 2px solid #000 !important;
    transition: all ease-in 0.15s !important;
    cursor: pointer;
}
.grid-lin > div > p {
    font-weight: bolder;
}

.projetos {
    padding: 20px;
    margin: 50px 0;
    border: 1px solid black;
    background-color: white;
}
.projetos > h1 {
    margin:0;
    margin-bottom: 30px;
}
.projetos > h2 {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 2.5vw;
}
.proj {
    gap: 1rem;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid black;
    box-shadow: none;
    transform: translateY(4px) !important;
    transition: all ease-in 0.2s;
    opacity: 1 !important;
}

.proj:hover {
    box-shadow: 10px 10px #000;
    border: 2px solid #000 !important;
    transition: all ease-in 0.15s !important;
    cursor: pointer;
}
.proj > div {
    margin: 20px;
}

.proj > p {
    text-align: justify;
}

.pi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:max-content;
}

.pi > .proj {
    flex-direction: column;
    width:100%;
    margin: 0 15px;
    height: 100%;
}

.title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.proj > img {
    padding: 10px;
    height: fit-content;
    width: 60%;
    image-rendering:optimizeQuality;
}

.pci > img {
    padding: 10px;
    height: fit-content;
    width: 40%;
    image-rendering:optimizeQuality;
    margin-right: 20px;

}

.pci {
    display: flex;
    align-items: flex-start;
    border: 1px solid black;
    padding: 10px;
    box-shadow: none;
    transform: translateY(4px) !important;
    transition: all ease-in 0.2s;
    opacity: 1 !important;
}
.pci:hover {
        box-shadow: 10px 10px #000;
        border: 2px solid #000 !important;
        transition: all ease-in 0.15s !important;
        cursor: pointer;

}
.icon {
    width: 10%;
}
.iconl {
    margin-left: 10px;
    width: 5%;
}

.modal {
    position: fixed; 
    z-index: 1; 
    background-color: white; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    border: 1px solid black;
    padding: 10px 50px;
    max-width: 50vw;

    box-shadow: 10px 10px #000;
    border: 2px solid #000 !important;
}

.modal > img {
    padding: 10px;
    height: fit-content;
    width: 60%;
    image-rendering:optimizeQuality;
}

.backModal {
    background-color: rgba(172, 172, 172, 0.459);
    height: 100%;
    width: 100vw;
    position: fixed;
    visibility: hidden;
}

[name="fecharModals"] {
    font-weight: bolder;
    background-color: transparent;
    border: none;
    padding: 10px;
}

[name="fecharModals"]:hover {
    cursor: pointer;
    background-color: rgba(192, 192, 192, 0.781);
    border-radius: 10%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    margin: 30px 0;
    background-color: white;
}

footer > div {
    width: 80%;
}


footer > .contatos > .conts {
    border: none;
    font-size: 1.2vw;
    justify-content: center;
}
footer > .contatos > .conts > .icon {
    width: 25px;
    margin-left: 30px;
}
@media (max-width: 1670px) {
    .pi {
        display: flex;
        flex-direction: column;
        align-items: center;
        height:max-content;
    }
    
    .pi > .proj {
        flex-direction: row;
        width:100%;
        margin: 1rem 30px;
        height: 100%;
        align-items: flex-start;
        border: 1px solid black;
    }

    .proj > img {
        width: 40%;
    }
    #titltepi {
        text-align: start;
    }
}
@media (max-width: 1220px) {
    .contatos {
        flex-direction: column;
        align-items:center;
    }
    .conts {
        margin: 20px 0;
        justify-content: space-around;
    }
    .conts > img {
        width: 4%;
    }
    .conts > p {
        width: 500px;
    }
    footer > .contatos {
        flex-direction: column;
    }
    footer > .contatos  > .conts{
        border: 1px solid black;
    }
    .container{
        margin: 0 3%;
    }
    .setap{
        display: none;
    }
    .apresentacao {
        margin-top: 50px;
    }
    p , a {
        font-size: 2.5vw;
    }
    h3, h2 {
        font-size: 3.5vw;
    }
    .grid-lin > img {
        width: 50%;
        height: 50%;
    }
    .proj > img {
        width: 90%;
        margin: 0 20px;
    }
}

@media (max-width: 615px) {
    .conts > p {
        width: auto;
        margin-left: 30px;
    }
    
    .conts {
        width: 100%;
        justify-content: space-between;
    }
    .conts > img {
        margin-right: 30px;
    }
    h3, h2 {
        font-size: 3vw;
    }
}